# We.Sparkie.History

./: README.md  We.Sparkie.History.sln
We.Sparkie.History.Api/: Dockerfile  Program.cs  Startup.cs  We.Sparkie.History.Api.csproj
We.Sparkie.History.Api/Controllers/: PlayerEventController.cs
We.Sparkie.History.Api/Domain/: DomainEvent.cs  EndTrackEvent.cs  EventProcessor.cs  StartTrackEvent.cs  StopTrackEvent.cs  Track.cs  TrackEvent.cs
We.Sparkie.History.Api/Dto/: DtoMapperProfile.cs  PlayerEvent.cs  TrackEventTypes.cs
We.Sparkie.History.Api/Properties/: launchSettings.json
We.Sparkie.History.Api/Repository/: DomainEventDomainEventRepository.cs  IDomainEventRepository.cs
We.Sparkie.History.Tests/: ComponentTestBase.cs  EventRepositoryStub.cs  FireEventTests.cs  TrackEventTests.cs  We.Sparkie.History.Tests.csproj
